<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade</title>
    <meta
      name="description"
      content="Política de Privacidade do Hub de links do Jota!"
    />
    <meta
      name="keywords"
      content="Política de Privacidade, privacidade, Agência m2a, m2a, Hub, Hub de Links m2a, Hub de Links do Jota, José Guilherme Pandolfi, Pandolfi"
    />
    <meta name="author" content="Jota / José Guilherme Pandolfi" />

    <!-- Chamar arquivo CSS -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Tags para mídias sociais -->
    <meta
      property="og:title"
      content="Política de Privacidade do Hub do Jota 🛸"
    />
    <meta
      property="og:description"
      content="Política de Privacidade do Hub de links do Jota!"
    />
    <meta property="og:image" content="./assets/avatar.png" />
    <meta
      property="og:url"
      content="https://hub.agenciam2a.com.br/privacidade.html"
    />
    <meta name="twitter:card" content="./assets/avatar.png" />

    <!-- Tag canonical para evitar conteúdo duplicado -->
    <link
      rel="canonical"
      href="https://hub.agenciam2a.com.br/privacidade.html"
    />

    <!-- Tags para robots -->
    <meta name="robots" content="index,follow" />

    <!-- Tags para idioma -->
    <meta http-equiv="Content-Language" content="pt-BR" />

    <!-- Tags de Open Graph para redes sociais -->
    <meta property="og:type" content="website" />

    <!-- Tags para geo-localização -->
    <meta name="geo.region" content="BR-SP" />
    <meta name="geo.placename" content="Araraquara, São Paulo" />
    <meta name="geo.position" content="-21.784535;-48.178005" />
  </head>
  <body>
    <!-- Container geral da página toda -->
    <div id="container-geral">
      <!-- Texto de Política de Privacidade -->
      <h1 style="padding-top: 80px; padding-bottom: 4px">
        Política de Privacidade
      </h1>
      <p style="font-size: 14px; font-weight: 400; padding-bottom: 20px">
        <a href="./privacy.html" rel="noopener noreferrer"
          >(Read this in english 🇺🇸)</a
        >
      </p>
      <p
        style="
          padding-bottom: 15px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          text-align: justify;
        "
      >
        Este Hub de Links é um <strong>site pessoal</strong>, desvinculado de
        qualquer empresa ou terceiro e sem <strong>fins lucrativos</strong>,
        desenvolvido por mim e custeado por recursos próprios. Criado para
        compartilhar de maneira despretensiosa projetos de design gráfico,
        desenvolvimento de software e artigos científicos que desenvolvi ao
        longo da minha trajetória pessoal, acadêmica e profissional, o Hub
        também serve como um espaço para que os visitantes possam encontrar e
        acessar facilmente links de meus perfis em redes sociais, caso desejem
        me conhecer melhor. Além disso, este site também é um projeto de
        desenvolvimento web idealizado por mim para que eu pudesse
        <strong>estudar e praticar</strong> habilidades em programação,
        desenvolvimento web, UI/UX e tecnologia da informação.
      </p>
      <p
        style="
          padding-bottom: 15px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          text-align: justify;
        "
      >
        O Hub de Links respeita a sua privacidade e, em conformidade com a Lei
        Geral de Proteção de Dados (LGPD),
        <strong
          >não coleta informações que possibilitem a identificação individual do
          visitante</strong
        >. Dados como nome, sobrenome, telefone, endereço, documentos de
        identidade ou e-mail não são, de forma alguma, armazenados ou tratados
        neste website.
      </p>
      <p
        style="
          padding-bottom: 15px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          text-align: justify;
        "
      >
        Dados técnicos, como endereço IP, navegador, sistema operacional e
        parâmetros UTM_Source, são temporariamente coletados apenas para
        exibição ao próprio visitante e para fazer ajustes automáticos de
        idioma.
        <strong
          >Esses dados não são mantidos nos servidores de hospedagem do site nem
          em meus computadores</strong
        >. Utilizo ferramentas como Hotjar, Microsoft Clarity e PostHog para
        entender a experiência do usuário de maneira anônima, com o objetivo de
        aprimorar a navegação e funcionalidade deste projeto pessoal.
      </p>
      <p
        style="
          padding-bottom: 15px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          text-align: justify;
        "
      >
        <strong
          >Agradeço a sua visita e o interesse em conhecer meus
          projetos!</strong
        >
      </p>
      <p
        style="
          padding-bottom: 80px;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.6;
          text-align: justify;
        "
      >
        Jota / José Guilherme Pandolfi
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/platform@1.3.5/platform.min.js"></script>
    <script>
      // Detectar se o visitante está usando um dispositivo móvel
      // para alterar o CSS (velocidade da animação de fundo)
      // Lista de Sistemas Operacionais conhecidos para desktop
      const desktopOS = [
        "Windows",
        "Windows Server",
        "Windows XP",
        "OS X",
        "Ubuntu",
        "Windows Vista",
        "Windows 7",
        "Windows 8",
        "Windows 10",
        "Windows 11",
        "Debian",
        "Fedora",
      ]

      // Função para verificar se o "browser agent" é um navegador de desktop
      function isDesktop() {
        let SOatual = platform.os.family
        return desktopOS.some((browser) => SOatual.includes(browser))
      }

      if (isDesktop()) {
        // Se for um dispositivo móvel, alterar a duração da animação
        document.querySelector("body").style.animation =
          "moverFundo 320s infinite alternate linear"
      }
    </script>
  </body>
</html>
